<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>..\interface;..\libarc;..\libunimod;..\timidity;..\utils;..;..\..\include;..\portaudio\pa_common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;HAVE_CONFIG_H;_MT;TWSYNG32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderFile>..\config.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\Release/twsyng.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;wsock32.lib;comctl32.lib;Dsound.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>../Release/twsyng.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/twsyng.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/twsyng.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\interface;..\libarc;..\libunimod;..\timidity;..\utils;..;..\..\include;..\portaudio\pa_common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__DEBUG;_WINDOWS;HAVE_CONFIG_H;_MT;TWSYNG32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>..\config.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\Debug/twsyng.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;wsock32.lib;comctl32.lib;Dsound.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>../Debug/twsyng.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/twsyng.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/twsyng.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\timidity\aiff_a.c" />
    <ClCompile Include="..\timidity\aq.c" />
    <ClCompile Include="..\timidity\au_a.c" />
    <ClCompile Include="..\timidity\audio_cnv.c" />
    <ClCompile Include="..\timidity\common.c" />
    <ClCompile Include="..\timidity\controls.c" />
    <ClCompile Include="..\portaudio\pa_win_ds\dsound_wrapper.c" />
    <ClCompile Include="..\timidity\effect.c" />
    <ClCompile Include="..\timidity\filter.c" />
    <ClCompile Include="..\timidity\freq.c" />
    <ClCompile Include="..\timidity\gogo_a.c" />
    <ClCompile Include="..\timidity\instrum.c" />
    <ClCompile Include="..\timidity\list_a.c" />
    <ClCompile Include="..\timidity\loadtab.c" />
    <ClCompile Include="..\timidity\m2m.c" />
    <ClCompile Include="..\timidity\mfi.c" />
    <ClCompile Include="..\timidity\mfnode.c" />
    <ClCompile Include="..\timidity\miditrace.c" />
    <ClCompile Include="..\timidity\mix.c" />
    <ClCompile Include="..\timidity\mod.c" />
    <ClCompile Include="..\timidity\mod2midi.c" />
    <ClCompile Include="..\timidity\modmid_a.c" />
    <ClCompile Include="..\timidity\mt19937ar.c" />
    <ClCompile Include="..\timidity\optcode.c" />
    <ClCompile Include="..\timidity\output.c" />
    <ClCompile Include="..\portaudio\pa_win_ds\pa_dsound.c" />
    <ClCompile Include="..\portaudio\pa_common\pa_lib.c" />
    <ClCompile Include="..\timidity\playmidi.c" />
    <ClCompile Include="..\timidity\portaudio_a.c" />
    <ClCompile Include="..\timidity\quantity.c" />
    <ClCompile Include="..\timidity\raw_a.c" />
    <ClCompile Include="..\timidity\rcp.c" />
    <ClCompile Include="..\timidity\readmidi.c" />
    <ClCompile Include="..\timidity\recache.c" />
    <ClCompile Include="..\timidity\resample.c" />
    <ClCompile Include="..\timidity\reverb.c" />
    <ClCompile Include="..\interface\rtsyn_common.c" />
    <ClCompile Include="..\interface\rtsyn_winmm.c" />
    <ClCompile Include="..\timidity\sbkconv.c" />
    <ClCompile Include="..\timidity\sffile.c" />
    <ClCompile Include="..\timidity\sfitem.c" />
    <ClCompile Include="..\timidity\smfconv.c" />
    <ClCompile Include="..\timidity\smplfile.c" />
    <ClCompile Include="..\timidity\sndfont.c" />
    <ClCompile Include="..\timidity\tables.c" />
    <ClCompile Include="..\timidity\timidity.c" />
    <ClCompile Include="..\timidity\version.c" />
    <ClCompile Include="..\timidity\vorbis_a.c" />
    <ClCompile Include="..\timidity\w32_a.c" />
    <ClCompile Include="..\timidity\w32_gogo.c" />
    <ClCompile Include="..\interface\w32g_ini.c" />
    <ClCompile Include="..\timidity\w32g_ogg_dll.c" />
    <ClCompile Include="..\interface\w32g_pref.c" />
    <ClCompile Include="..\interface\w32g_syn.c" />
    <ClCompile Include="..\interface\w32g_utl.c" />
    <ClCompile Include="..\timidity\w32g_vorbis_dll.c" />
    <ClCompile Include="..\timidity\w32g_vorbisenc_dll.c" />
    <ClCompile Include="..\timidity\wave_a.c" />
    <ClCompile Include="..\interface\winsyn_c.c" />
    <ClCompile Include="..\timidity\wrd_read.c" />
    <ClCompile Include="..\timidity\wrdt.c" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\interface\w32g_res.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">\PROJECT\tmidity\interface</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">\PROJECT\tmidity\interface</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\config.h" />
    <ClInclude Include="..\interface.h" />
    <ClInclude Include="..\configs\msc-twsyn-interface.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>